Tier 1
Cristiano Ronaldo
Lionel Messi
Kylian Mbappé
Erling Haaland
Jude Bellingham
Vinícius Júnior
Harry Kane
Lamine Yamal
Mohamed Salah
Kevin De Bruyne
Rodri
Bukayo Saka
Neymar Jr
Robert Lewandowski
Phil Foden
Antoine Griezmann
Bruno Fernandes
Son Heung-min
Martin Ødegaard
Luka Modrić
Karim Benzema
Bernardo Silva
Marcus Rashford
Luis Díaz
Jamal Musiala
Florian Wirtz
Rafael Leão
Lautaro Martínez
Cole Palmer
Khvicha Kvaratskhelia
Pedri
Gavi
Frenkie de Jong
Federico Valverde
Aurélien Tchouaméni
Eduardo Camavinga
Rodrygo
Virgil van Dijk
Alisson Becker
Ederson
Thibaut Courtois
Marc-André ter Stegen
Emiliano Martínez
William Saliba
Gabriel Magalhães
Rúben Dias
Antonio Rüdiger
Achraf Hakimi
Trent Alexander-Arnold
Alphonso Davies


Tier 2
Ousmane Dembélé
Raphinha
Julián Álvarez
Alexis Mac Allister
Enzo Fernández
Victor Osimhen
Dušan Vlahović
Federico Chiesa
Nicolò Barella
Hakan Çalhanoğlu
Marcus Thuram
Alessandro Bastoni
Theo Hernández
Mike Maignan
Christian Pulisic
Olivier Giroud
Luis Suárez
Sadio Mané
N'Golo Kanté
Roberto Firmino
Kalidou Koulibaly
Aleksandar Mitrović
Rúben Neves
Sergej Milinković-Savić
Yannick Carrasco
Aymeric Laporte
Marcelo Brozović
Edouard Mendy
Franck Kessié
Riyad Mahrez
Allan Saint-Maximin
Mauro Icardi
Hakim Ziyech
Michy Batshuayi
Edin Džeko
Dušan Tadić
Fred
Dominik Livaković
Gedson Fernandes
Ciro Immobile
Rafa Silva
Victor Nelsson
Lucas Torreira
Wilfried Zaha

Tier 3
Kai Havertz
Gabriel Jesus
Gabriel Martinelli
Leandro Trossard
Ben White
Alexander Isak
Bruno Guimarães
Anthony Gordon
Kieran Trippier
Sandro Tonali
Ollie Watkins
Leon Bailey
Douglas Luiz
John McGinn
Moussa Diaby
Lucas Paquetá
Jarrod Bowen
Mohammed Kudus
Edson Álvarez
Amadou Onana
James Maddison
Dejan Kulusevski
Richarlison
Cristian Romero
Pedro Porro
Guglielmo Vicario
Micky van de Ven
Rodrigo Bentancur
Brennan Johnson
Christopher Nkunku
Nicolas Jackson
Raheem Sterling
Moisés Caicedo
Reece James
Malo Gusto
Levi Colwill
Rasmus Højlund
Alejandro Garnacho
Antony
Casemiro
Mason Mount
Lisandro Martínez
Matthijs de Ligt
Leny Yoro
André Onana
Joško Gvardiol
Nathan Aké
Manuel Akanji
John Stones
Kyle Walker

Tier 4
Jack Grealish
Jérémy Doku
Mateo Kovačić
Matheus Nunes
Darwin Núñez
Cody Gakpo
Dominik Szoboszlai
Harvey Elliott
Ryan Gravenberch
Andrew Robertson
Ibrahima Konaté
Curtis Jones
Jordan Pickford
Youri Tielemans
João Palhinha
Michael Olise
Leroy Sané
Kingsley Coman
Serge Gnabry
Thomas Müller
Joshua Kimmich
Leon Goretzka
Dayot Upamecano
Kim Min-jae
Manuel Neuer
Julian Brandt
Karim Adeyemi
Nico Schlotterbeck
Gregor Kobel
Marcel Sabitzer
Serhou Guirassy
Donyell Malen
Alejandro Grimaldo
Jeremie Frimpong
Granit Xhaka
Victor Boniface
Patrik Schick
Jonathan Tah
Xavi Simons
Loïs Openda
Benjamin Šeško
Dani Olmo
İlkay Gündoğan
Ferran Torres
Ansu Fati
Alejandro Balde
Pau Cubarsí
Marc Casadó
Jules Koundé

Tier 5
Andreas Christensen
Iñigo Martínez
Vitor Roque
Alexander Sørloth
Conor Gallagher
Rodrigo De Paul
Koke
Marcos Llorente
Nahuel Molina
Jan Oblak
Nico Williams
Iñaki Williams
Unai Simón
Mikel Oyarzabal
Martin Zubimendi
Álex Remiro
Takefusa Kubo
Isco
Gerard Moreno
Christian Eriksen
Scott McTominay
Romelu Lukaku
Giovanni Di Lorenzo
Kenan Yıldız
Teun Koopmeiners
Manuel Locatelli
Weston McKennie
Bremer
Piotr Zieliński
Henrikh Mkhitaryan
Matteo Darmian
Benjamin Pavard
Francesco Acerbi
Yann Sommer
Álvaro Morata
Tammy Abraham
Ruben Loftus-Cheek

Tier 6
Tijjani Reijnders
Fikayo Tomori
Ademola Lookman
Mario Pašalić
Moise Kean
Andrea Belotti
Paulo Dybala
Artem Dovbyk
Matteo Guendouzi
Bradley Barcola
Warren Zaïre-Emery
Vitinha
João Neves
Fabián Ruiz
Marco Asensio
Lucas Hernández
Milan Škriniar
Gianluigi Donnarumma
Gonçalo Ramos
Pierre-Emerick Aubameyang
Alexandre Lacazette
Corentin Tolisso
Georges Mikautadze
Rayan Cherki
Aleksandr Golovin
Mason Greenwood
Viktor Gyökeres
