Tier 1
Cristiano Ronaldo - Al Nassr
Lionel Messi - Inter Miami
Kylian Mbappé - Real Madrid
Erling Haaland - Manchester City
Jude Bellingham - Real Madrid
Vinícius Júnior - Real Madrid
Harry Kane - Bayern Munich
Lamine Yamal - Barcelona
Mohamed Salah - Liverpool
Kevin De Bruyne - Napoli
Rodri - Manchester City
Bukayo Saka - Arsenal
Neymar Jr - Santos
Robert Lewandowski - Barcelona
Phil Foden - Manchester City
Antoine Griezmann - Atlético Madrid
Bruno Fernandes - Manchester United
Son Heung-min - Los Angeles FC
Martin Ødegaard - Arsenal
Luka Modrić - AC Milan
Karim Benzema - Al-Hilal
Bernardo Silva - Manchester City
Marcus Rashford - Barcelona
Luis Díaz - Bayern Munich
Jamal Musiala - Bayern Munich
Florian Wirtz - Liverpool
Rafael Leão - AC Milan
Lautaro Martínez - Inter Milan
Cole Palmer - Chelsea
Khvicha Kvaratskhelia - Paris Saint-Germain
Pedri - Barcelona
Gavi - Barcelona
Frenkie de Jong - Barcelona
Federico Valverde - Real Madrid
Aurélien Tchouaméni - Real Madrid
Eduardo Camavinga - Real Madrid
Rodrygo - Real Madrid
Virgil van Dijk - Liverpool
Alisson Becker - Liverpool
Ederson - Fenerbahçe
Thibaut Courtois - Real Madrid
Marc-André ter Stegen - Barcelona
Emiliano Martínez - Aston Villa
William Saliba - Arsenal
Gabriel Magalhães - Arsenal
Rúben Dias - Manchester City
Antonio Rüdiger - Real Madrid
Achraf Hakimi - Paris Saint-Germain
Trent Alexander-Arnold - Real Madrid
Alphonso Davies - Bayern Munich


Tier 2
Ousmane Dembélé - Paris Saint-Germain
Raphinha - Barcelona
Julián Álvarez - Atlético Madrid
Alexis Mac Allister - Liverpool
Enzo Fernández - Chelsea
Victor Osimhen - Galatasaray
Dušan Vlahović - Juventus
Federico Chiesa - Liverpool
Nicolò Barella - Inter Milan
Hakan Çalhanoğlu - Inter Milan
Marcus Thuram - Inter Milan
Alessandro Bastoni - Inter Milan
Theo Hernández - AC Milan
Mike Maignan - AC Milan
Christian Pulisic - AC Milan
Olivier Giroud - Los Angeles FC
Luis Suárez - Inter Miami
Sergio Busquets - Inter Miami
Jordi Alba - Inter Miami
Sadio Mané - Al Nassr
N'Golo Kanté - Al-Ittihad
Roberto Firmino - Al-Ahli
Kalidou Koulibaly - Al-Hilal
Aleksandar Mitrović - Al-Hilal
Rúben Neves - Al-Hilal
Sergej Milinković-Savić - Al-Hilal
Yannick Carrasco - Al-Shabab
Aymeric Laporte - Al Nassr
Marcelo Brozović - Al Nassr
Bono - Al-Hilal
Edouard Mendy - Al-Ahli
Franck Kessié - Al-Ahli
Riyad Mahrez - Al-Ahli
Allan Saint-Maximin - Fenerbahçe
Mauro Icardi - Galatasaray
Dries Mertens - Galatasaray
Hakim Ziyech - Galatasaray
Michy Batshuayi - Galatasaray
Edin Džeko - Fenerbahçe
Dušan Tadić - Fenerbahçe
Fred - Fenerbahçe
Dominik Livaković - Fenerbahçe
Gedson Fernandes - Beşiktaş
Ciro Immobile - Beşiktaş
Rafa Silva - Beşiktaş
Victor Nelsson - Galatasaray
Lucas Torreira - Galatasaray
Wilfried Zaha - Lyon

Tier 3
Kai Havertz - Arsenal
Gabriel Jesus - Arsenal
Gabriel Martinelli - Arsenal
Leandro Trossard - Arsenal
Ben White - Arsenal
Alexander Isak - Newcastle United
Bruno Guimarães - Newcastle United
Anthony Gordon - Newcastle United
Kieran Trippier - Newcastle United
Sandro Tonali - Newcastle United
Ollie Watkins - Aston Villa
Leon Bailey - Aston Villa
Douglas Luiz - Aston Villa
John McGinn - Aston Villa
Moussa Diaby - Al-Ittihad
Lucas Paquetá - West Ham United
Jarrod Bowen - West Ham United
Mohammed Kudus - West Ham United
Edson Álvarez - West Ham United
Amadou Onana - Aston Villa
James Maddison - Tottenham Hotspur
Dejan Kulusevski - Tottenham Hotspur
Richarlison - Tottenham Hotspur
Cristian Romero - Tottenham Hotspur
Pedro Porro - Tottenham Hotspur
Guglielmo Vicario - Tottenham Hotspur
Micky van de Ven - Tottenham Hotspur
Rodrigo Bentancur - Tottenham Hotspur
Brennan Johnson - Crystal Palace
Christopher Nkunku - Chelsea
Nicolas Jackson - Chelsea
Raheem Sterling - Feyenoord
Mykhailo Mudryk - Chelsea
Moisés Caicedo - Chelsea
Reece James - Chelsea
Malo Gusto - Chelsea
Levi Colwill - Chelsea
Rasmus Højlund - Napoli
Alejandro Garnacho - Chelsea
Antony - Real Betis
Casemiro - Manchester United
Mason Mount - Manchester United
Lisandro Martínez - Manchester United
Matthijs de Ligt - Manchester United
Leny Yoro - Manchester United
André Onana - Manchester United
Joško Gvardiol - Manchester City
Nathan Aké - Manchester City
Manuel Akanji - Inter Milan
John Stones - Manchester City
Kyle Walker - Burnley

Tier 4
Jack Grealish - Everton
Jérémy Doku - Manchester City
Mateo Kovačić - Manchester City
Matheus Nunes - Manchester City
Darwin Núñez - Liverpool
Cody Gakpo - Liverpool
Dominik Szoboszlai - Liverpool
Harvey Elliott - Liverpool
Ryan Gravenberch - Liverpool
Andrew Robertson - Liverpool
Ibrahima Konaté - Liverpool
Curtis Jones - Liverpool
Jordan Pickford - Everton
Youri Tielemans - Aston Villa
João Palhinha - Bayern Munich
Michael Olise - Bayern Munich
Leroy Sané - Bayern Munich
Kingsley Coman - Bayern Munich
Serge Gnabry - Bayern Munich
Thomas Müller - Vancouver Whitecaps
Joshua Kimmich - Bayern Munich
Leon Goretzka - Bayern Munich
Dayot Upamecano - Bayern Munich
Kim Min-jae - Bayern Munich
Manuel Neuer - Bayern Munich
Julian Brandt - Borussia Dortmund
Karim Adeyemi - Borussia Dortmund
Nico Schlotterbeck - Borussia Dortmund
Gregor Kobel - Borussia Dortmund
Marcel Sabitzer - Borussia Dortmund
Serhou Guirassy - Borussia Dortmund
Donyell Malen - Borussia Dortmund
Alejandro Grimaldo - Bayer Leverkusen
Jeremie Frimpong - Liverpool
Granit Xhaka - Bayer Leverkusen
Victor Boniface - Werder Bremen
Patrik Schick - Bayer Leverkusen
Jonathan Tah - Bayern Munich
Xavi Simons - RB Leipzig
Loïs Openda - RB Leipzig
Benjamin Šeško - Manchester United
Dani Olmo - Barcelona
İlkay Gündoğan - Galatasaray
Ferran Torres - Barcelona
Ansu Fati - AS Monaco
Alejandro Balde - Barcelona
Pau Cubarsí - Barcelona
Marc Casadó - Barcelona
Jules Koundé - Barcelona

Tier 5
Andreas Christensen - Barcelona
Iñigo Martínez - Barcelona
Vitor Roque - Real Betis
Alexander Sørloth - Atlético Madrid
Conor Gallagher - Atlético Madrid
Rodrigo De Paul - Atlético Madrid
Koke - Atlético Madrid
Marcos Llorente - Atlético Madrid
Nahuel Molina - Atlético Madrid
Jan Oblak - Atlético Madrid
Nico Williams - Athletic Bilbao
Iñaki Williams - Athletic Bilbao
Unai Simón - Athletic Bilbao
Mikel Oyarzabal - Real Sociedad
Martin Zubimendi - Arsenal
Álex Remiro - Real Sociedad
Takefusa Kubo - Real Sociedad
Isco - Real Betis
Gerard Moreno - Villarreal
Christian Eriksen - Manchester United
Scott McTominay - Napoli
Romelu Lukaku - Napoli
Giovanni Di Lorenzo - Napoli
Kenan Yıldız - Juventus
Teun Koopmeiners - Juventus
Manuel Locatelli - Juventus
Weston McKennie - Juventus
Bremer - Juventus
Danilo - Juventus
Piotr Zieliński - Inter Milan
Henrikh Mkhitaryan - Inter Milan
Matteo Darmian - Inter Milan
Benjamin Pavard - Inter Milan
Francesco Acerbi - Inter Milan
Yann Sommer - Inter Milan
Álvaro Morata - AC Milan
Tammy Abraham - AC Milan
Ruben Loftus-Cheek - AC Milan

Tier 6
Tijjani Reijnders - AC Milan
Fikayo Tomori - AC Milan
Ademola Lookman - Atalanta
Mario Pašalić - Atalanta
Moise Kean - Fiorentina
Andrea Belotti - Como
Paulo Dybala - AS Roma
Artem Dovbyk - AS Roma
Valentín Castellanos - Lazio
Matteo Guendouzi - Lazio
Bradley Barcola - Paris Saint-Germain
Warren Zaïre-Emery - Paris Saint-Germain
Vitinha - Paris Saint-Germain
João Neves - Paris Saint-Germain
Fabián Ruiz - Paris Saint-Germain
Marco Asensio - Paris Saint-Germain
Lucas Hernández - Paris Saint-Germain
Milan Škriniar - Paris Saint-Germain
Gianluigi Donnarumma - Manchester City
Gonçalo Ramos - Paris Saint-Germain
Jonathan David - Lille
Pierre-Emerick Aubameyang - Al-Qadsiah
Alexandre Lacazette - Lyon
Corentin Tolisso - Lyon
Georges Mikautadze - Lyon
Rayan Cherki - Manchester City
Aleksandr Golovin - Monaco
Mason Greenwood - Marseille
Viktor Gyökeres - Arsenal